# back-end

./: build.gradle
src/main/java/com/bookpago/: BaseEntity.java  BookpagoApplication.java
src/main/java/com/bookpago/common/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  S3Controller.java  S3Service.java  Utils.java
src/main/java/com/bookpago/common/config/: AppConfig.java  CorsMvcConfig.java  JasyptConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/bookpago/common/exception/: CustomException.java
src/main/java/com/bookpago/follow/domain/: Follow.java  FollowRepository.java
src/main/java/com/bookpago/readingclub/: ReadingClubController.java
src/main/java/com/bookpago/readingclub/domain/: ReadingClub.java  ReadingClubRepository.java
src/main/java/com/bookpago/readingclub/dto/: ReadingClubDto.java
src/main/java/com/bookpago/readingclub/service/: ReadingClubMapService.java  ReadingClubService.java
src/main/java/com/bookpago/relationship/: UserReadingClub.java
src/main/java/com/bookpago/review/: MyReviewDto.java  Review.java  ReviewRepository.java  ReviewService.java
src/main/java/com/bookpago/user/: UserFacade.java  UserService.java  UsersController.java
src/main/java/com/bookpago/user/domain/: Gender.java  User.java  UserRepository.java
src/main/java/com/bookpago/user/dto/request/: KakaoJoinRequest.java  KakaoSignInRequest.java  SignInRequest.java
src/main/java/com/bookpago/user/dto/response/: SignInResponse.java  SignUpResponse.java
src/test/java/com/bookpago/: BookpagoApplicationTests.java
